# drools-springboot-ex

./: README.md  build.gradle
src/main/java/study/example/drools/: DroolsApplication.java
src/main/java/study/example/drools/config/: DroolsAutoConfiguration.java  TaxiFareConfiguration.java
src/main/java/study/example/drools/controller/: DeviceController.java
src/main/java/study/example/drools/domain/: AirConditioner.java  Device.java  Fare.java  SingleStatusRule.java  TaxiRide.java  TempSensor.java
src/main/java/study/example/drools/dto/: DeviceAddRequest.java  DeviceStatusResponse.java
src/main/java/study/example/drools/listener/: CustomAgendaEventListener.java  CustomKieBaseListener.java  CustomProcessEventListener.java  CustomRuleRunTimeEventListener.java  CustomWorkingMemoryEventListener.java
src/main/java/study/example/drools/repository/: DeviceRepository.java
src/main/java/study/example/drools/service/: AirConditionerService.java  DeviceService.java  RuleActionHandler.java  TaxiFareCalculatorService.java
src/main/java/study/example/drools/template/: SingleStatusTemplate.java
src/main/java/study/example/drools/utils/: ApplicationContextProvider.java
src/main/resources/: application.yml
src/main/resources/rules/: AirConditioner.drl  SingleRule.drt  SingleStatus.drt  TAXI_FARE_RULE.drl
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/study/example/drools/: DroolsApplicationTests.java
src/test/java/study/example/drools/service/: AirConditionerServiceTest.java  DeviceServiceTest.java  (+1 more)
(+48 files in other folders)
