plugins {
	id 'org.springframework.boot' version '2.2.13.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'study.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	droolsVersion = "7.0.0.Final"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.slf4j:slf4j-api'

	implementation "org.kie:kie-api:${droolsVersion}"
	implementation "org.kie:kie-ci:${droolsVersion}"
//	implementation "org.kie:kie-spring:${droolsVersion}"
	implementation "org.drools:drools-core:${droolsVersion}"
	implementation "org.drools:drools-compiler:${droolsVersion}"
//    implementation "org.drools:drools-mvel:${droolsVersion}"
	implementation "org.drools:drools-templates:${droolsVersion}"
//    implementation "org.drools:drools-bom:${droolsVersion}"

}

test {
	useJUnitPlatform()
}
